#environment variables

#app configuration
port=3000
public_dir=public
#mailchimp
MC_URL=https://us6.api.mailchimp.com/3.0/
MC_KEY=76f1a509abc64e3aa150ddef6c1bcca6-us7
MC_LIST_ID=f5e147021e
MC_REQUEST_URL=https://us7.api.mailchimp.com/3.0/lists/f5e147021e
MC_MS=https://us7.api.mailchimp.com/3.0/lists/f5e147021e